{
  "name": "ChambingApp",
  "short_name": "Chambing",
  "description": "Conecta con profesionales verificados en El Salvador",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/LogoChambing.png",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
